<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>MusicVibesHub</title>
  <link rel="icon" href="C:/Users/KApil_CyBer/Documents/labWD/AudioPlayerTutorial/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    :root {
      --accent-color: #fff;
      --gradient-color: #FBFBFB;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    }

    .sidebar {
      position: fixed;
      width: 240px;
      left: -240px;
      height: 100%;
      background-color: #fff;
      transition: all .5s ease;
    }

    .sidebar header {
      font-size: 28px;
      color: #353535;
      line-height: 70px;
      text-align: center;
      background-color: #fff;
      user-select: none;
      font-family: 'Lato', sans-serif;
    }

    .sidebar a {
      display: block;
      height: 65px;
      width: 100%;
      color: #353535;
      line-height: 65px;
      padding-left: 30px;
      box-sizing: border-box;
      border-left: 5px solid transparent;
      font-family: 'Lato', sans-serif;
      transition: all .5s ease;
    }

    .sidebar a .music-image {
      display: none;
      width: 30px;
      /* Adjust the width as needed */
      height: 30px;
      /* Adjust the height as needed */
      margin-left: auto;
    }
    
    .sidebar a.active {
      border-left: 5px solid var(--accent-color);
      color: #fff;
      background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
    }

    .sidebar a.active .music-image {
      display: block;
    }


    a.active,
    a:hover {
      border-left: 5px solid var(--accent-color);
      color: #fff;
      background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
    }

    .sidebar a i {
      font-size: 23px;
      margin-right: 16px;
    }

    .sidebar a span {
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    #check {
      display: none;
    }

    label #btn,
    label #cancel {
      position: absolute;
      left: 5px;
      cursor: pointer;
      color: #d6adff;
      border-radius: 5px;
      margin: 15px 30px;
      font-size: 29px;
      background-color: #e8d1ff;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        inset -7px -7px 10px 0px rgba(0, 0, 0, .1),
        3.5px 3.5px 20px 0px rgba(0, 0, 0, .1),
        2px 2px 5px 0px rgba(0, 0, 0, .1);
      height: 45px;
      width: 45px;
      text-align: center;
      text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
      line-height: 45px;
      transition: all .5s ease;
    }

    label #cancel {
      opacity: 0;
      visibility: hidden;
    }

    #check:checked~.sidebar {
      left: 0;
    }

    #check:checked~label #btn {
      margin-left: 245px;
      opacity: 0;
      visibility: hidden;
    }

    #check:checked~label #cancel {
      margin-left: 245px;
      opacity: 1;
      visibility: visible;
    }

    @media(max-width : 860px) {
      .sidebar {
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
      }

      header,
      #btn,
      #cancel {
        display: none;
      }

      span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
      }

      .sidebar a {
        height: 60px;
      }

      .sidebar a i {
        margin-left: -10px;
      }

      a:hover {
        width: 200px;
        background: inherit;
      }

      .sidebar a:hover span {
        opacity: 1;
        visibility: visible;
      }
    }

    .sidebar>a.active,
    .sidebar>a:hover:nth-child(even) {
      --accent-color: #52d6f4;
      --gradient-color: #c1b1f7;
    }

    .sidebar a.active,
    .sidebar>a:hover:nth-child(odd) {
      --accent-color: #c1b1f7;
      --gradient-color: #A890FE;
    }
   
    .frame {
      width: 50%;
      height: 30%;
      margin: auto;
      text-align: center;
    }

    h2 {
      position: relative;
      text-align: center;
      color: #353535;
      font-size: 60px;
      font-family: 'Lato', sans-serif;
      margin: 0;
      color: #a759f5;
    }

    p {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      font-size: 30px;
      color: #d6adff;
      margin: 0;
    }
  </style>

</head>

<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>Menu
      <span id="currentSongName">Now Playing</span>
    </header>
    <!-- Music list items -->
    <a href="#" class="active" id="nowPlayingLink">
      <i class="fas fa-music"></i>
      <span>Let Me Love You</span>
      <!-- Add music image here (display: none initially) -->
      <img src="music_image_now_playing.jpg" class="music-image" alt="Let Me Love You">-->
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Asal Mein</span>
      <img src="images/img2.jpg" class="music-image" alt="Asal Mein">
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Desert Planet</span>
      <img src="images/img3.jpg" class="music-image" alt="Desert Planet">
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Kabira </span>
      <img src="images/img4.jpg" class="music-image" alt="Kabira">
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Ban Ja Rani</span>
      <img src="images/img5.jpg" class="music-image" alt="Ban ja Rani">
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Hey madhu</span>
      <img src="images/img6.jpg" class="music-image" alt="Hey Madhu">
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Gulabi Sharara</span>
      <img src="images/img7.jpg" class="music-image" alt="Gulabi Sharara">
    </a>
    <a href="#">
      <i class="fas fa-music"></i>
      <span>Ye Tune Kya Kiya</span>
      <img src="images/img8.jpg" class="music-image" alt="Ye Tune Kya Kiya">
    </a>
    <!-- Add more music items as needed -->
    <a href="#" id="logoutButton">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span>
    </a>
  </div>
  <div class="content">
    <div class="top-bar">
      <span class="material-symbols-rounded">expand_more</span>
      <span>Now Playing</span>
      <span class="material-symbols-rounded">more_horiz</span>
    </div>
    <div class="image-wrapper">
      <div class="music-image">
        <img src="images/img1.jpg">
      </div>
    </div>
    <div class="music-titles">
      <p class="name">Let Me Love You</p>
      <p class="artist">Justin Bieber</p>
    </div>
    <div class="progress-details">
      <div class="progress-bar">
        <span></span>
      </div>
      <div class="time">
        <span class="current">0:00</span>
        <span class="final">5:30</span>
      </div>
    </div>
    <div class="control-btn">
      <span class="material-symbols-rounded" id="repeat">repeat</span>
      <span class="material-symbols-rounded" id="prev">skip_previous</span>
      <div class="play-pause">
        <span class="material-symbols-rounded">play_arrow</span>
      </div>
      <span class="material-symbols-rounded" id="next">skip_next</span>
      <span class="material-symbols-rounded" id="shuffle">shuffle</span>
    </div>
  </div>

  <audio src="music/music1.mp3" class="main-song" muted></audio>

  <script src="js/playlist.js"></script>
  <script src="js/script.js"></script>
</body>
</html>